kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: sales-lead-service
  namespace: cicd
spec:
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
      env:
        - name: PROJECT
          value: balic-dev
  source:
    type: Git
    git:
      uri: 'http://172.20.99.158/root/sale-lead-service.git'
      ref: master
    sourceSecret:
      name: gitlab-jenkins
  triggers: []
  runPolicy: Serial