<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
          
  <servers>
    <server>
        <id>nexus</id>
        <username>admin</username>
        <password>Balic@123</password>
    </server>
  </servers>
  
  
    <proxies>
    <proxy>
        <id>proxy</id>
        <active>true</active>
        <protocol>http</protocol>
        <host>172.20.0.180</host>
        <port>3128</port>
        <nonProxyHosts>*.apps.ocplife-np.bajajallianz.com</nonProxyHosts>
    </proxy>
  </proxies>
  
</settings>  