<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
 
  <servers>
    <server>
        <id>nexus</id>
        <username>admin</username>
        <password>Nexus@123</password>
    </server>
    <server>
        <id>maven-snapshots</id>
        <username>admin</username>
        <password>Nexus@123</password>
    </server>
    <server>
        <id>maven-releases</id>
        <username>admin</username>
        <password>Nexus@123</password>
    </server>
  </servers>
  
  <mirrors>      
      <mirror>
          <id>nexus</id>
          <name>nexus</name>
          <url>http://10.2.82.114:8081/repository/maven-group/</url>
          <mirrorOf>*</mirrorOf>
      </mirror>
  </mirrors>
  
  <profiles>
    <profile>
       <id>nexus</id>
       <repositories>
          <repository>
            <id>maven-snapshots</id>
            <url>http://10.2.82.114:8081/repository/maven-snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>http://10.2.82.114:8081/repository/maven-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>nexus</activeProfile>
  </activeProfiles>
</settings>
