apiVersion: v1
data:
  infinispan.yaml: |
    clusterName: example-infinispan
    jgroups:
      transport: tcp
      dnsPing:
        query: example-infinispan-ping.rhdg.svc.cluster.local
    keystore:
      path: ""
      password: ""
      alias: ""
    xsite:
      address: ""
      name: ""
      port: 0
      backups: []
    logging:
      categories: {}
    endpoints:
      hotrod:
        auth: false
      rest:
        auth: false
kind: ConfigMap
metadata:
  creationTimestamp: 2020-06-27T04:49:18Z
  labels:
    app: infinispan-configmap-configuration
    clusterName: example-infinispan
    infinispan_cr: example-infinispan
  name: example-infinispan-configuration
  namespace: rhdg
  ownerReferences:
  - apiVersion: infinispan.org/v1
    blockOwnerDeletion: true
    controller: true
    kind: Infinispan
    name: example-infinispan
    uid: a2103ccb-0041-4069-b399-05bdd5f0c015
  resourceVersion: "3105968"
  selfLink: /api/v1/namespaces/rhdg/configmaps/example-infinispan-configuration
  uid: b6c56d5d-b14c-43bf-a961-070fd13af776

